/*------------------------------------------------------------------
    IMPORT FONTS
-------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i');

/*------------------------------------------------------------------
    IMPORT FILES
-------------------------------------------------------------------*/

@import url(../css/animate.css);
@import url(../css/animate.min.css);
@import url(../css/bootstrap-touch-slider.css);
@import url(../css/flaticon.css);
@import url(../css/timeline.min.css);
@import url(../css/prettyPhoto.css);
@import url(../css/owl.carousel.css);
@import url(../css/font-awesome.min.css);

/*------------------------------------------------------------------
    SKELETON
-------------------------------------------------------------------*/

body {
    color: #333333;
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    line-height: 1.80857;
}

body.demos .section {
    background: url(../images/bg.png) repeat top center #f2f3f5;
}

body.demos .section-title img {
    max-width: 280px;
    display: block;
    margin: 10px auto;
}

body.demos .service-widget h3 {
    border-bottom: 1px solid #ededed;
    font-size: 18px;
    padding: 20px 0;
    background-color: #ffffff;
}

body.demos .service-widget {
    margin: 0 0 30px;
    padding: 30px;
    background-color: #fff
}

body.demos .container-fluid {
    max-width: 1080px
}

html, body{
    height: 100%;
}


a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
    opacity: .8
}

a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}


/*------------------------------------------------------------------
    WP CORE
-------------------------------------------------------------------*/

.first {
    clear: both
}

.last {
    margin-right: 0
}

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 10px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 10px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 10px 0 20px 20px;
}

a img.alignnone {
    margin: 10px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 10px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}


/* Text meant only for screen readers. */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/*------------------------------------------------------------------
    LOADER
-------------------------------------------------------------------*/

.loader-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:8888;
}
.loader-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: #eea412;
    z-index: -1;
    transition: top 1.2s linear 3.1s;
}
.loader-container:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: #eea412;
    z-index: -1;
    transition: bottom 1.2s linear 3.1s;
}
.loader-container.done:before {
    top: -50%;
}
.loader-container.done:after {
    bottom: -50%;
}

.progress-br {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transform-origin: center;
}
.progress-br .progress__item {
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.progress-br .progress__item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-top: -3px;
    margin-left: 0px;
    width: 50px;
    height: 50px;
    border-top: solid 10px #fff;
    border-right: solid 10px #fff;
    border-top-right-radius: 100%;
    transform-origin: left bottom;
    -webkit-animation: spin 3s linear infinite;
}
.progress-br.float .progress__item:before {
    border-top-width: 50px;
    margin-top: 0px;
    height: 50px;
}

.progress-br.float.shadow:before {
    border-top-width: 50px;
    margin-top: -50px;
    height: 50px;
}
.progress-br.shadow:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 50px;
    width: 50px;
    height: 50px;
    border-top: solid 10px #6e912d;
    border-right: solid 10px #6e912d;
    border-top-right-radius: 100%;
    z-index: -1;
    transform-origin: left bottom;
    -webkit-animation: spin 3s linear infinite;
}
.progress-br.shadow:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    color: #6e912d;
    text-align: center;
    line-height: 100px;
    border: 2px solid #6e912d;
    border-radius: 50%;
    margin: -50px 0 0 -0px;
    z-index: -1;
    transform-origin: center;
}
.progress-br.done .progress__item {
    opacity: 0;
    -webkit-animation: done 3.1s;
    transition: opacity 0.3s linear 3.1s;
}
.progress-br.done .progress__item:before {
    display: none;
}
.progress-br.done:before {
    display: none;
}
.progress-br.done:after {
    opacity: 0;
    -webkit-animation: done 3.1s;
    transition: opacity 0.15s linear 3.1s;
}

@-webkit-keyframes done {
    10% {
        transform: scale(1.1);
    }
    20% {
        transform: scale(0.9);
    }
    30% {
        transform: scale(1.07);
    }
    40% {
        transform: scale(0.93);
    }
    50% {
        transform: scale(1.04);
    }
    60% {
        transform: scale(0.97);
    }
    80% {
        transform: scale(1.01);
    }
    90% {
        transform: scale(0.99);
    }
    100% {
        transform: scale(1);
    }
}
@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.shadow{
    box-shadow: none !important;
}

/*------------------------------------------------------------------
    HEADER
-------------------------------------------------------------------*/


.top-navbar .bg-light{
    background: #4c5a7d !important;
}

.top-navbar .navbar-light .navbar-nav .nav-link{
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
}

.top-navbar .navbar-light .navbar-nav .nav-item{
    position: relative;
    display: inline-block;
    padding: 15px 0px;
    margin: 0px 20px;
}
.top-navbar .navbar-light .navbar-nav .nav-item .nav-link{
    padding: 6px 0px;
    position: relative;
    display: block;
    line-height: 30px;
    letter-spacing: 0px;
    text-transform: uppercase;
}

.top-navbar .navbar-light .navbar-nav .nav-item::after {
    position: absolute;
    content: '';
    left: 50%;
    bottom: auto;
    top: 11px;
    width: 5px;
    height: 5px;
    opacity: 0;
    margin-left: -3px;
    background-color: #ffffff;
    border-radius: 50px;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    -moz-transition: all 900ms ease;
}

.top-navbar .navbar-light .navbar-nav .nav-item .nav-link::before {
    position: absolute;
    content: '';
    left: 0%;
    bottom: auto;
    top: -4px;
    width: 5px;
    height: 5px;
    border-radius: 50px;
    opacity: 0;
    margin-left: -10px;
    background-color: #ffffff;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    -moz-transition: all 900ms ease;
}

.top-navbar .navbar-light .navbar-nav .nav-item .nav-link::after {
    position: absolute;
    content: '';
    right: 0%;
    left: auto;
    bottom: auto;
    top: -4px;
    width: 5px;
    height: 5px;
    border-radius: 50px;
    border: none !important;
    opacity: 0;
    margin-right: -11px;
    background-color: #ffffff;
    transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    -moz-transition: all 900ms ease;
}

.top-navbar .navbar-light .navbar-nav .nav-item.active::after{
    opacity: 1;
}

.top-navbar .navbar-light .navbar-nav .nav-item.active .nav-link::before {
    opacity: 1;
    left: 40%;
}
.top-navbar .navbar-light .navbar-nav .nav-item.active .nav-link{
    color: #eea412;
}
.top-navbar .navbar-light .navbar-nav .nav-item.active .nav-link::after{
    opacity: 1;
    right: 40%;
}

.top-navbar .navbar-light .navbar-nav .nav-item:hover::after{
    opacity: 1;
}

.top-navbar .navbar-light .navbar-nav .nav-item .nav-link:hover::before{
    opacity: 1;
    left: 40%;
}
.top-navbar .navbar-light .navbar-nav .nav-item .nav-link:hover{
    color: #eea412;
}
.top-navbar .navbar-light .navbar-nav .nav-item .nav-link:hover::after{
    opacity: 1;
    right: 40%;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}

.dropdown:hover>.dropdown-menu .dropdown-item{
    padding-left: 10px;
}


.top-navbar.fixed-menu .bg-light {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    visibility: visible;
    transform: translate(0,0) scale(1);
    transition: .3s;
}

.top-navbar .bg-light {
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: 0 0 18px 0 rgba(0,0,0,.12);
}

.top-navbar .navbar-light .navbar-nav li .dropdown-menu {
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.12);
    border: none;
    border-radius: 0px;
    margin: 0px;
    padding: 10px;
}

.top-navbar .navbar-light .navbar-nav li .dropdown-menu a:hover{
    background: #eea412;
    color: #ffffff;
}

.navbar-right li a{
    position: relative;
    font-size: 18px;
    display: inline-block;
}
.navbar-right li a,
.navbar-right li a.hover-btn-new::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.navbar-right li a.hover-btn-new::before,
.navbar-right li a.hover-btn-new::after {
    background: #eea412;
    content: '';
    position: absolute;
    z-index: 1;
}

.navbar-right li a.hover-btn-new:hover span {
    color: #ffffff;
}
.navbar-right li a.hover-btn-new::before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.navbar-right li a.hover-btn-new::after {
    background: #ffffff !important;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.navbar-right li a.hover-btn-new span{
    position: relative;
    z-index: 2;
    color: #333333;
}
.navbar-right li a.hover-btn-new:hover:after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
}


.navbar-toggler{
    background: #ffffff;
    border-radius: 0px;
    padding: 10px 10px;
}

.navbar-toggler .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background: #333333;
}
.navbar-toggler .icon-bar + .icon-bar {
    margin-top: 4px;
}

.navbar-toggler:hover{
    background: #eea412;
}

.navbar-toggler:hover .icon-bar{
    background: #ffffff;
}


.box-slider{
    height: 100%;
}


.box-slider .carousel-control-prev{
    border-radius: 2px;
    background: #eea412;
    position: absolute;
    left: 0px;
    font-size: 38px;
    top: 40%;
    width: 60px;
    height: 60px;
    line-height: 20px;
    opacity: 1;
}
.box-slider .carousel-control-next{
    border-radius: 2px;
    background: #eea412;
    position: absolute;
    right: 0px;
    font-size: 38px;
    top: 40%;
    width: 60px;
    height: 60px;
    line-height: 20px;
    opacity: 1;
}

.first-section .big-tagline a{
    background: none;
    position: relative;
    display: inline-block;
    font-size: 18px;
    color: #333333;
    font-weight: 500;
}


.big-tagline a,
.big-tagline a.hover-btn-new::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.big-tagline a.hover-btn-new::before,
.big-tagline a.hover-btn-new::after {
    background: #fff;
    content: '';
    position: absolute;
    z-index: 1;
}

.big-tagline a.hover-btn-new:hover span {
    color: #eea412;
}

.hover-btn-new::before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.hover-btn-new::after {
    background: #eea412 !important;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.hover-btn-new span{
    position: relative;
    z-index: 2;
}

.hover-btn-new:hover:after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
}


.first-section .big-tagline a:hover{
    color: #333333;
}
.box-slider .carousel-inner{
    height: 100%;
}
.box-slider .carousel-item{
    height: 100%;
    width: 100%;
}



/*------------------------------------------------------------------
    SECTIONS
-------------------------------------------------------------------*/

.dbcolor{
    background: #eea412;
}

.parallax {
    background-attachment: fixed;
    background-size: cover;
    padding: 120px 0;
    position: relative;
    width: 100%;
}

.parallax.parallax-off {
    background-attachment: fixed !important;
    display: block;
    overflow: hidden;
    position: relative;
    background-position: center center;
    vertical-align: sub;
    width: 100%;
    z-index: 2;
}

.no-scroll-xy {
    overflow: hidden !important;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.section {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 70px 0;
}

.noover {
    overflow: visible;
}

.noover .btn-dark {
    border: 0 !important;
}

.nopad {
    padding: 0;
}

.nopadtop {
    padding-top: 0;
}

.section.wb {
    background-color: #ffffff;
}

.section.lb {
    background-color: #f2f3f5;
}

.section.db {
    background-color: #1f1f1f;
}

.section.color1 {
    background-color: #448AFF;
}
.section.cl {
    background-color: #2d3032;
}

.hover-btn-new{
    color: #ffffff;
    display: inline-block;
    font-weight: 400;
    line-height: 46px;
    padding: 0 17px;
    text-transform: uppercase;
    position: relative;
    border: 2px solid #fff;
    font-size: 14px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}

.orange{
    border-color: #eea412;
}

.first-section {
    position: relative;
    overflow: hidden;
    height: 100%;
    vertical-align: middle;
}

.first-section::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    display: block;
    background: rgba(0,0,0,0.5);
}

.first-section h2 {
    color: #ffffff;
    font-size: 68px;
    font-weight: 300;
    text-transform: capitalize;
    display: block;
    margin: 0;
    padding: 0 0 30px;
    position: relative;
}

.first-section h2 strong{
    color: #eea412;
}

.first-section .lead {
    font-size: 21px;
    font-weight: 300;
    padding: 0 0 40px;
    margin: 0;
    line-height: inherit;
    color: #ffffff;
}

.macbookright {
    width: 980px;
    position: absolute;
    right: -15%;
    bottom: -6%;
}

.section-title {
    display: block;
    position: relative;
    margin-bottom: 60px;
}

.section-title p {
    color: #999;
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    margin: 0;
}

.section-title h3 {
    font-size: 42px;
    font-weight: 500;
    line-height: 62px;
    margin: 0 0 25px;
    padding: 0;
    text-transform: none;
}

.section.colorsection p,
.section.colorsection h3,
.section.db h3 {
    color: #ffffff;
}


.box-slider .first-section{
    display: table;
    position: relative;
    width: 100%;
}
.dtab{
    display: table-cell;
    vertical-align: middle;
}


.page-section{
    padding: 70px 0px;
}

.customwidget a{
    position: relative;
    padding: 13px 40px;
    font-size: 18px;
    display: inline-block;
}


.customwidget a,
.customwidget a.hover-btn-new::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.customwidget a.hover-btn-new::before,
.customwidget a.hover-btn-new::after {
    background: #9dc15b;
    content: '';
    position: absolute;
    z-index: 1;
}

.customwidget a.hover-btn-new:hover span {
    color: #333333;
}
.customwidget a.hover-btn-new::before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.customwidget a.hover-btn-new::after {
    background: #333333 !important;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.customwidget a.hover-btn-new span{
    position: relative;
    z-index: 2;
    color: #fff;
}
.customwidget a.hover-btn-new:hover:after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
}
.message-box a{
    position: relative;
    font-size: 18px;
    display: inline-block;
}
.message-box a,
.message-box a.hover-btn-new::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.message-box a.hover-btn-new::before,
.message-box a.hover-btn-new::after {
    background: #eea412;
    content: '';
    position: absolute;
    z-index: 1;
}

.message-box a.hover-btn-new:hover span {
    color: #333333;
}
.message-box a.hover-btn-new::before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.message-box a.hover-btn-new::after {
    background: #333333 !important;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.message-box a.hover-btn-new span{
    position: relative;
    z-index: 2;
    color: #fff;
}
.message-box a.hover-btn-new:hover:after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
}


.customwidget{
    margin-top: 30px;
}

.hmv-box{
    padding: 60px 0px;
}
.inner-hmv{
    padding: 15px;
    box-shadow: 0 0px 10px rgba(0,0,0,.1);
    position: relative;
    overflow: hidden;
}
.icon-box-hmv{
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 3px solid #4babb1;
    border-radius: 6px;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.icon-box-hmv i{
    font-size: 60px;
    color: #eea412;
}
.inner-hmv h3{
    font-size: 28px;
    color: #212121;
    font-weight: 500;
    margin-bottom: 20px;
    padding: 0px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.inner-hmv p{
    margin: 0px;
}

.inner-hmv:hover .icon-box-hmv{
    border: 3px solid #eea412;
}
.inner-hmv:hover .icon-box-hmv i{
    color: #4babb1;
}
.inner-hmv:hover h3{
    color: #eea412;
}
.tr-pa{
    font-size: 170px;
    color: #fbfbfb;
    position: absolute;
    top: -20px;
    right: -10px;
    line-height: 125px;
    font-weight: 700;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.inner-hmv:hover .tr-pa{
    opacity: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}


/*------------------------------------------------------------------
    PORTFOLIO
-------------------------------------------------------------------*/

.item-h2,
.item-h1 {
    height: 100% !important;
    height: auto !important;
}

.isotope-item {
    z-index: 2;
    padding: 0;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

.portfolio-filter ul {
    padding: 0;
    z-index: 2;
    display: block;
    position: relative;
    margin: 0;
}

.portfolio-filter ul li {
    border-radius: 0;
    display: inline-block;
    margin: 0 5px 0 0;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
}

.portfolio-filter ul li:last-child:after {
    content: "";
}

.portfolio-filter ul li .btn-dark {
    box-shadow: none;
    background-color: transparent;
    border: 1px solid #e6e7e6 !important;
    color: #1f1f1f;
    font-weight: 400;
    font-size: 13px;
    padding: 10px 30px;
}

.da-thumbs {
    list-style: none;
    position: relative;
    padding: 0;
}

.da-thumbs .pitem {
    margin: 0;
    padding: 15px;
    position: relative;
}

.da-thumbs .pitem a,
.da-thumbs .pitem a img {
    display: block;
    position: relative;
}

.da-thumbs .pitem a {
    overflow: hidden;
}

.da-thumbs .pitem a div {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}

.da-thumbs .pitem a div h3 {
    display: block;
    color: #ffffff;
    font-size: 20px;
    padding: 30px 15px;
    text-transform: capitalize;
    font-weight: normal;
}

.da-thumbs .pitem a div h3 small {
    display: block;
    color: #ffffff;
    margin-top: 5px;
    font-size: 13px;
    font-weight: 300;
}

.da-thumbs .pitem a div i {
    background-color: #1f1f1f;
    position: absolute;
    color: #ffffff !important;
    bottom: 0;
    font-size: 15px;
    z-index: 12;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}


/*------------------------------------------------------------------
    TESTIMONIALS
-------------------------------------------------------------------*/

.logos img {
    margin: auto;
    display: block;
    text-align: center;
    width: 100%;
    opacity: 0.3;
}

.logos img:hover {
    opacity: 1;
}

.desc h3 i {
    color: #eea412;
    font-size: 37px;
    vertical-align: middle;
    margin-right: 12px;
}

.desc {
    padding: 30px;
    position: relative;
    background: #000;
    border: none;
    border-radius: 2px;
}

.testi-meta {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
}

.testi-meta img{
    display: inline-block !important;
}
#testimonials{
    position: relative;
}
#testimonials:before{
    background: rgba(0,0,0,0.8);
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.testimonial h4 {
    font-size: 18px;
    color: #ffffff;
    padding: 13px 0 0;
}

.testimonial img {
    max-width: 55px;
}

.testimonial small {
    margin-top: 7px;
    font-size: 16px;
    display: block;
}

.testimonial {
    background-color: transparent;
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.testimonial h3 {
    padding: 0 0 10px;
    font-size: 20px;
    font-weight: 600;
}

.testimonial small,
.testimonial .lead {
    background-color: transparent;
    color: #aaa;
    display: block;
    font-size: 16px;
    font-style: normal;
    line-height: 30px;
    margin: 0;
    padding: 0;
    position: relative;
}

.testimonial p:after {
    display: none;
}

.testi-carousel.owl-carousel .owl-item.active.center .testimonial{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}




/*------------------------------------------------------------------
    PRICING TABLES
-------------------------------------------------------------------*/

.pricing-table {
    margin: 0px;
    background: #fff;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.pricing-table i {
    width: 30px;
    color: #c2c2c2;
    display: inline-block;
    margin-right: 10px;
    padding-right: 5px;
    border-right: 1px solid #ececec;
}

.pricing-table .btn-dark {
    padding: 10px 24px;
    font-size: 15px;
}

.pricing-table strong {
    font-weight: 600;
    margin-right: 6px;
    color: #1f1f1f;
}

.pricing-table-header {
    padding: 30px 0 25px 0;
    background: #ffffff;
    border-radius: 2px;
}

.pricing-table-header h2 {
    font-size: 31px;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

.pricing-table-header h3 {
    font-size: 15px;
    font-weight: 600;
    color: #aaaaaa;
    margin-top: 10px;
    text-transform: uppercase;
}

.pricing-table-space {
    height: 10px;
}

.pricing-table-text {
    margin: 15px 30px 0 30px;
    padding: 0 10px 15px 10px;
    border-bottom: 1px solid #ececec;
    font-weight: 300;
    line-height: 30px;
    color: #c2c2c2;
    font-size: 16px;
}

.pricing-table-text p {
    font-weight: 400;
}

.pricing-table-features {
    margin: 15px 30px 0 30px;
    padding: 0 10px 15px 30px;
    border-bottom: 1px solid #ececec;
    text-align: left;
    line-height: 30px;
    font-size: 16px;
    color: #c2c2c2;
}

.pricing-table-highlighted h3,
.pricing-table-highlighted h2 {
    color: #ffffff !important;
}

.pricing-table-sign-up {
    margin-top: 25px;
    padding-bottom: 30px;
}

.pricing-table-sign-up a{}
.pricing-table-sign-up a{
    position: relative;
    font-size: 18px;
    display: inline-block;
}
.pricing-table-sign-up a,
.pricing-table-sign-up a.hover-btn-new::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.pricing-table-sign-up a.hover-btn-new::before,
.pricing-table-sign-up a.hover-btn-new::after {
    background: #eea412;
    content: '';
    position: absolute;
    z-index: 1;
}

.pricing-table-sign-up a.hover-btn-new:hover span {
    color: #333333;
}
.pricing-table-sign-up a.hover-btn-new::before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.pricing-table-sign-up a.hover-btn-new::after {
    background: #333333 !important;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.pricing-table-sign-up a.hover-btn-new span{
    position: relative;
    z-index: 2;
    color: #fff;
}
.pricing-table-sign-up a.hover-btn-new:hover:after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
}



.pricing-table:hover {
    transform: scale(1.05,1.06);
    -webkit-transform: scale(1.05,1.06);
    -moz-transform: scale(1.05,1.06);
    -o-transform: scale(1.05,1.06);
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

/* Highlighted table */

.pricing-table-highlighted {
    margin-top: 0;
}

.m130 {
    margin-top: 130px;
}

.nav-pills {
    border: 1px solid #e1e1e1;
    border-radius: 2px;
}

.nav-pills > li {
    width: 50%;
    padding: 10px;
    float: left;
    margin: 0 !important;
}

.nav-pills > li > a {
    margin: 0!important;
    text-align: center;
    background-color: #f4f4f4;
    display: block;
    padding: 10px 0px;
    border-radius: 2px;
}


/*------------------------------------------------------------------
    ICON BOXES
-------------------------------------------------------------------*/

.icon-wrapper {
    position: relative;
    padding: 15px;
    box-shadow: -1px 3px 30px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    display: block;
    z-index: 1;
}

.icon-wrapper i {
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 75px;
    font-size: 48px;
    background-color: #333333;
    color: #ffffff;
    margin-top: 0;
    position: relative;
    z-index: 1;
}

.small-icons.icon-wrapper:hover i,
.small-icons.icon-wrapper:hover i:hover,
.small-icons.icon-wrapper i {
    width: auto !important;
    height: auto !important;
    line-height: 1 !important;
    padding: 0 !important;
    color: #e3e3e3 !important;
    background-color: transparent !important;
    background: none !important;
    margin-right: 10px !important;
    vertical-align: middle;
    font-size: 24px !important;
}

.small-icons.icon-wrapper h3 {
    font-size: 18px;
    padding-bottom: 5px;
}

.small-icons.icon-wrapper p {
    padding: 0;
    margin: 0;
}

.icon-wrapper h3 {
    font-size: 20px;
    font-weight: 500;
    padding: 0 0 15px;
    margin: 0;
}

.icon-wrapper p {
    margin-bottom: 0;
    padding-left: 95px;
}

.icon-wrapper p small {
    display: block;
    color: #999;
    margin-top: 10px;
    text-transform: none;
    font-weight: 600;
    font-size: 16px;
}

.icon-wrapper p small:hover a{
    color: #9dc15b;
}

.icon-wrapper p small:after {
    content: "\f105";
    font-family: FontAwesome;
    margin-left: 5px;
    font-size: 11px;
}

.table-responsive-sm .table td, .table-responsive-sm .table th {
    vertical-align: middle;
    white-space: nowrap;
}



/*------------------------------------------------------------------
    MESSAGE BOXES
-------------------------------------------------------------------*/

.align-items-center{
    margin-bottom: 30px;
}

.message-box{
    padding: 20px 0px;
}

.service-widget h3 {
    font-size: 21px;
    color: #ffffff;
    padding: 20px 0 12px;
    margin: 0;
}

.service-widget h3 a,
.section.wb .service-widget h3,
.section.lb .service-widget h3 {
    color: #1f1f1f;
}

.service-widget p {
    margin-bottom: 0;
    padding-bottom: 0;
}

.message-box h4 {
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 15px;
    color: #eea412;
}

.message-box h2 {
    font-size: 38px;
    font-weight: 400;
    padding: 0 0 10px;
    margin: 0;
    line-height: 62px;
    margin-top: 0;
    text-transform: none;
}

.message-box p {
    margin-bottom: 20px;
}

.message-box .lead {
    padding-top: 10px;
    font-size: 19px;
    font-style: italic;
    color: #999;
    padding-bottom: 0;
}

.post-media {
    position: relative;
}

.post-media img {
    width: 100%;
}

.playbutton {
    position: absolute;
    color: #ffffff !important;
    top: 40%;
    font-size: 60px;
    z-index: 12;
    left: 0;
    right: 0;
    text-align: center;
    margin: -20px auto;
}

.hoverbutton {
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    color: #1f1f1f !important;
    top: 48%;
    font-size: 21px;
    z-index: 12;
    left: 0;
    opacity: 0;
    right: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: -20px auto;
}

.service-widget:hover .hoverbutton {
    opacity: 1;
}

hr.hr1 {
    position: relative;
    margin: 60px 0;
    border: 1px dashed #f2f3f5;
}

hr.hr2 {
    position: relative;
    margin: 17px 0;
    border: 1px dashed #f2f3f5;
}

hr.hr3 {
    position: relative;
    margin: 25px 0 30px 0;
    border: 1px dashed #f2f3f5;
}

hr.invis {
    border-color: transparent;
}

hr.invis1 {
    margin: 10px 0;
    border-color: transparent;
}

.section.parallax hr.hr1 {
    border-color: rgba(255, 255, 255, 0.1);
}

.sep1 {
    display: block;
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    bottom: -20px;
    left: 50%;
    margin-left: -14px;
    background-color: #1f1f1f;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}

.sep2 {
    display: block;
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    top: -20px;
    left: 50%;
    margin-left: -14px;
    background-color: #1f1f1f;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 1;
}


/* Divider Styles */

.divider-wrapper {
    width: 100%;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
    height: 540px;
    margin: 0 auto;
    position: relative;
}

.divider-wrapper:hover {
    cursor: none;
}

.divider-bar {
    position: absolute;
    width: 10px;
    left: 50%;
    top: -10px;
    bottom: -15px;
}

.code-wrapper {
    border: 1px solid #ffffff;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;

}

.design-wrapper {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
}

.design-image {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);

}


/*------------------------------------------------------------------
    FEATURES
-------------------------------------------------------------------*/

.customwidget h1 {
    font-size: 44px;
    color: #333333;
    padding: 15px 0 25px;
    margin: 0;
    line-height: 1 !important;
    font-weight: 300;
}

.customwidget ul {
    padding: 0;
    display: block;
    margin-bottom: 30px;
}

.customwidget li i {
    margin-right: 5px;
}

.customwidget li {
    color: #333333;
    margin-right: 10px;
}

.image-center img {
    position: relative;
    margin: 0 0 -208px;
    z-index: 10;
    padding-right: 30px;
    text-align: center;
}

.customwidget p {
    font-style: normal;
    font-size: 18px;
    padding: 0 0 10px;
}

.img-center img {
    width: 100%;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
}

.img-center {
    margin: auto;
}

#features li p {
    margin-bottom: 0;
    padding-bottom: 0;
}

#features li {
    display: table;
    width: 100%;
    margin: 35px 0;
    cursor: pointer;
}

.features-left,
.features-right {
    padding: 0 10px;
}

.features-right li:last-child,
.features-left li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0 !important;
}

.features-right li i,
.features-left li i {
    width: 68px;
    height: 68px;
    line-height: 68px;
    display: table;
    border-radius: 50%;
    font-size: 26px;
    background-color: #f2f3f5;
    margin: 0 auto 22px;
    position: relative;
    text-align: center;
    z-index: 55;
    transition: .4s;
    padding: 0;
}

#features i img {
    display: table;
    margin: 0 auto;
}

.features-left li i:before,
.features-right li i:before {
    text-align: center;
}

.features-right li i .ico-current,
.features-left li i .ico-current {
    opacity: 1;
    transition: .4s;
    visibility: visible;
}

.features-right li i .ico-hover,
.features-left li i .ico-hover {
    opacity: 0;
    transition: .4s;
    visibility: hidden;
    top: 19px;
}

.features-right li:hover .ico-current,
.features-left li:hover .ico-current {
    opacity: 0;
    transition: .4s;
    visibility: hidden;
}

.features-right li:hover .ico-hover,
.features-left li:hover .ico-hover {
    opacity: 1;
    transition: .4s;
    visibility: visible;
}

.features-right i {
    float: left;
}

.fr-inner {
    margin-left: 90px;
}

.features-left i {
    float: right;
}

.fl-inner {
    text-align: right;
    margin-right: 90px;
}

#features h4 {
    text-transform: capitalize;
    margin: 0;
    font-size: 19px;
}


/*------------------------------------------------------------------
    CONTACT
-------------------------------------------------------------------*/

.bootstrap-select {
    width: 100% \0;
    /*IE9 and below*/
}

.bootstrap-select > .dropdown-toggle {
    width: 100%;
    padding-right: 25px;
}

.has-error .bootstrap-select .dropdown-toggle,
.error .bootstrap-select .dropdown-toggle {
    border-color: #b94a48;
}

.bootstrap-select.fit-width {
    width: auto !important;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
}

.bootstrap-select .dropdown-toggle:focus {
    outline: thin dotted #333333 !important;
    outline: 5px auto -webkit-focus-ring-color !important;
    outline-offset: -2px;
}

.bootstrap-select.form-control {
    margin-bottom: 0;
    padding: 0;
    border: none;
}

.bootstrap-select.form-control:not([class*="col-"]) {
    width: 100%;
}

.bootstrap-select.form-control.input-group-btn {
    z-index: auto;
}

.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="col-"] {
    float: none;
    display: inline-block;
    margin-left: 0;
}

.bootstrap-select.btn-group.dropdown-menu-right,
.bootstrap-select.btn-group[class*="col-"].dropdown-menu-right,
.row .bootstrap-select.btn-group[class*="col-"].dropdown-menu-right {
    float: right;
}

.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group,
.form-group .bootstrap-select.btn-group {
    margin-bottom: 0;
}

.form-group-lg .bootstrap-select.btn-group.form-control,
.form-group-sm .bootstrap-select.btn-group.form-control {
    padding: 0;
}

.form-inline .bootstrap-select.btn-group .form-control {
    width: 100%;
}

.bootstrap-select.btn-group.disabled,
.bootstrap-select.btn-group > .disabled {
    cursor: not-allowed;
}

.bootstrap-select.btn-group.disabled:focus,
.bootstrap-select.btn-group > .disabled:focus {
    outline: none !important;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    text-align: left;
}

.bootstrap-select.btn-group .dropdown-toggle .fa-angle-down {
    position: absolute;
    top: 30% !important;
    right: -5px;
    vertical-align: middle;
}

.bootstrap-select.btn-group[class*="col-"] .dropdown-toggle {
    width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu {
    border: 1px solid #ededed;
    box-shadow: none;
    box-sizing: border-box;
    min-width: 100%;
    padding: 20px 10px;
    z-index: 1035;
}

.dropdown-menu > li > a {
    background-color: transparent !important;
    color: #bcbcbc !important;
    font-size: 15px;
    padding: 10px 20px;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
    position: static;
    float: none;
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu li {
    position: relative;
}

.bootstrap-select.btn-group .dropdown-menu li.active small {
    color: #fff;
}

.bootstrap-select.btn-group .dropdown-menu li.disabled a {
    cursor: not-allowed;
}

.bootstrap-select.btn-group .dropdown-menu li a {
    cursor: pointer;
}

.bootstrap-select.btn-group .dropdown-menu li a.opt {
    position: relative;
    padding-left: 2.25em;
}

.bootstrap-select.btn-group .dropdown-menu li a span.check-mark {
    display: none;
}

.bootstrap-select.btn-group .dropdown-menu li a span.text {
    display: inline-block;
}

.bootstrap-select.btn-group .dropdown-menu li small {
    padding-left: 0.5em;
}

.bootstrap-select.btn-group .dropdown-menu .notify {
    position: absolute;
    bottom: 5px;
    width: 96%;
    margin: 0 2%;
    min-height: 26px;
    padding: 3px 5px;
    background: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    pointer-events: none;
    opacity: 0.9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.bootstrap-select.btn-group .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
    white-space: nowrap;
}

.bootstrap-select.btn-group.fit-width .dropdown-toggle .filter-option {
    position: static;
}

.bootstrap-select.btn-group.fit-width .dropdown-toggle .caret {
    position: static;
    top: auto;
    margin-top: 4px;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
    position: absolute;
    display: inline-block;
    right: 15px;
    margin-top: 5px;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
    margin-right: 34px;
}

.bootstrap-select.show-menu-arrow.open > .dropdown-toggle {
    z-index: 1036;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(204, 204, 204, 0.2);
    position: absolute;
    bottom: -4px;
    left: 9px;
    display: none;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    position: absolute;
    bottom: -4px;
    left: 10px;
    display: none;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
    bottom: auto;
    top: -3px;
    border-top: 7px solid rgba(204, 204, 204, 0.2);
    border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
    bottom: auto;
    top: -3px;
    border-top: 6px solid white;
    border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
    right: 12px;
    left: auto;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
    right: 13px;
    left: auto;
}

.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
    display: block;
}

.bs-searchbox,
.bs-actionsbox,
.bs-donebutton {
    padding: 4px 8px;
}

.bs-actionsbox {
    float: left;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.bs-actionsbox .btn-group button {
    width: 50%;
}

.bs-donebutton {
    float: left;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.bs-donebutton .btn-group button {
    width: 100%;
}

.bs-searchbox + .bs-actionsbox {
    padding: 0 8px 4px;
}

.bs-searchbox .form-control {
    margin-bottom: 0;
    width: 100%;
}

select.bs-select-hidden,
select.selectpicker {
    display: none !important;
}

select.mobile-device {
    position: absolute !important;
    top: 0;
    left: 0;
    display: block !important;
    width: 100%;
    height: 100% !important;
    opacity: 0;
}


/*# sourceMappingURL=bootstrap-select.css.map */

.bootstrap-select > .btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    font-size: 15px;
    height: 33px;
    box-shadow: none !important;
    border: 0 !important;
    padding: 0;
    width: 100%;
    color: #bcbcbc !important;
}

.contact_form {
    border: none;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
    background-color: #333333;
    padding: 40px 30px;
    margin-right: -15px;
}

.contact_form .form-control {
    background-color: #fff;
    margin-bottom: 30px;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    color: #bcbcbc;
    font-size: 16px;
    outline: 0 none;
    padding: 10px 25px;
    height: 55px;
    resize: none;
    box-shadow: none !important;
    width: 100%;
}

.contact_form textarea {
    color: #bcbcbc;
    padding: 20px 25px !important;
    height: 160px !important;
}

.contact_form .form-control::-webkit-input-placeholder {
    color: #bcbcbc;
}

.contact_form .form-control::-moz-placeholder {
    opacity: 1;
    color: #bcbcbc;
}

.contact_form .form-control::-ms-input-placeholder {
    color: #bcbcbc;
}

#contact {
    background: url(../images/bg.png) no-repeat center center #fff;
}

.map-box{
    margin-left: -15px;
}

/*------------------------------------------------------------------
    FOOTER
-------------------------------------------------------------------*/

.cac {
    background-color: #232323;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.cac:hover a h3 {
    color: #fff !important;
}

.cac a h3 {
    color: #999;
}

.cac h3 {
    padding: 60px 0;
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    text-transform: capitalize;

}

.footer {
    padding: 90px 0 80px !important;
    color: #cccccc;
    background: #eea412 url(../images/world-map.png) no-repeat center;
}

.footer .widget-title {
    position: relative;
    display: block;
    margin-bottom: 10px;
}

.footer .widget-title small {
    color: #cccccc;
    display: block;
    padding: 0 58px;
    text-transform: uppercase;
}

.footer .widget-title h3 {
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    padding: 0;
    margin: 0;
    line-height: 1 !important;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links a {
    color: #cccccc;
}

.footer-links a:hover,
.footer a:hover {
    color: #f4f4f4 !important;
}

.footer-links li {
    margin-bottom: 5px;
    display: block;
    width: 100%;
    padding: 5px 0px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.twitter-widget li {
    margin-bottom: 0;
    border: 0 !important;
}

.twitter-widget li i {
    border-right: 0 !important;
    margin-right: 0;
}

.footer-links li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: 0;
}

.footer-links i {
    display: inline-block;
    width: 25px;
    margin-right: 10px;
    border-right: 1px dashed rgba(255, 255, 255, 0.1);
}

.copyrights {
    border-top: 1px dashed rgba(255, 255, 255, 0.1);
    background-color: #1f1f1f;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    padding: 10px 0px;
    overflow: hidden;
}


/* Footer left */

.footer-distributed .footer-left {
    float: left;
}

.footer-distributed .footer-links {
    margin: 0 0 10px;
    text-transform: uppercase;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    margin: 0 10px 0 10px;
    text-decoration: none;
}

.footer-distributed .footer-company-name {
    font-weight: 300;
    margin: 0 10px;
    color: #666;
    padding: 5px 0px;
}


/* Footer right */

.footer-distributed .footer-right {
    float: right;
}


/* The search form */

.footer-distributed form {
    position: relative;
}

.footer-distributed form input {
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color: #181818;
    border: none;
    font: inherit;
    font-size: 15px;
    font-weight: normal;
    color: #999;
    width: 400px;
    padding: 18px 50px 18px 18px;
}

.footer-distributed form input:focus {
    outline: none;
}


/* Changing the placeholder color */

.footer-distributed form input::-webkit-input-placeholder {
    color: #999;
}

.footer-distributed form input::-moz-placeholder {
    opacity: 1;
    color: #999;
}

.footer-distributed form input:-ms-input-placeholder {
    color: #999;
}


/* The magnify glass icon */

.footer-distributed form i {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 16px;
    right: 18px;
    color: #999;
    font-size: 18px;
    margin-top: 6px;
}


.footer-distributed .footer-company-name a{
    color: #ffffff;
}

.footer-distributed .footer-company-name a:hover{
    color: #eea412;
}
.footer-links-soi{
    margin: 0px;
    padding: 0px;
}
.footer-links-soi li{
    display: inline-block;
}
.footer-links-soi li a{
    background: #ffffff;
    color: #333333;
    width: 32px;
    height: 32px;
    display: block;
    font-size: 22px;
    text-align: center;
    line-height: 32px;
    border-radius: 2px;
}
.footer-links-soi li a:hover{
    background: #eea412;
}
.footer-links-soi li a:hover i{
    color: #ffffff;
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
}

.footer-links-soi li a i{
    -webkit-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.footer-center{
    text-align: center;
}


/*------------------------------------------------------------------
    MISC
-------------------------------------------------------------------*/

.progress {
    background-color: #f2f3f5;
    border-radius: 0;
    box-shadow: none;
    height: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

.skills h3 {
    color: #999999;
    font-size: 15px;
}

.dmtop {
    background-color: #3C3D41;
    z-index: 100;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: fixed;
    bottom: -100px;
    border-radius: 3px;
    right: 10px;
    text-align: center;
    font-size: 28px;
    color: #ffffff !important;
    cursor: pointer;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}

.icon_wrap {
    background-color: #1f1f1f;
    width: 100px;
    height: 100px;
    display: block;
    line-height: 100px;
    font-size: 34px;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
    padding: 0 !important;
    border: 0 !important;
}

.stat-wrap h3 {
    font-size: 18px;
    font-weight: 400;
    color: #999 !important;
    margin: 0 ;
    padding: 0;
    line-height: 1;
}

.stat-wrap p {
    font-size: 38px;
    color: #ffffff;
    margin: 0;
    font-weight: 300;
    padding: 4px 0 0;
    line-height: 1 !important;
}

#preloader {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #eea412;
    z-index: 11000;
    position: fixed;
    display: block
}

.preloader {
    position: absolute;
    margin: 0 auto;
    left: 1%;
    right: 1%;
    top: 45%;
    width: 95px;
    height: 95px;
    background: center center no-repeat none;
    background-size: 95px 95px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%
}


/*------------------------------------------------------------------
    BUTTONS
-------------------------------------------------------------------*/

.navbar-default .btn-light {
    padding: 0 20px;
    margin-left: 15px;
}

.btn-light {
    padding: 13px 40px;
    font-size: 18px;
    border: 2px solid #ffffff !important;
    color: #ffffff;
    background-color: transparent;
}

.btn-dark {
    padding: 13px 40px;
    font-size: 18px;
    border: 1px solid #ececec !important;
    color: #1f1f1f;
    background-color: transparent;
}

.btn-light:hover,
.btn-light:focus {
    border-color: rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
}

body.host_version .slide-btn.btn-light{
    background-color: #2d3032 !important;
    color: #ffffff !important;
    border: 2px solid #2d3032 !important;
}
body.host_version .first-section .effect-1.slide-btn::after{
    box-shadow: 0 0 0 2px #2d3032;
}



/**-------------- inner Page css ---------------**/

.all-title-box{

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    min-height: 300px;
}

.all-title-box h1{
    color: #fff;
    font-weight: 600;
    text-transform: capitalize;
    padding-top: 11%;
    font-size: 48px;
    line-height: 0px;
}

span.m_1 {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.5em;
    display: block;
}

.list-domain{
    margin-top: 30px;
}

.list-domain ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.list-domain ul li{
    display: inline-block;
    padding: 10px 0px;
}

.dmoain-pricing table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

.dmoain-pricing table .domain-head {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    background: #9dc15b;
}

.dmoain-pricing table .domain-head th {
    border-right: 2px solid #fff;
}

.dmoain-pricing table .domain-head th:last-child {
    border-right: none;
}

.dmoain-pricing table th {
    padding: 11px 0;
    text-align: center;
    font-weight: 600;
}

.dmoain-pricing table td {
    padding: 23px 0;
    text-align: center;
    font-weight: 700;
    color: #707070;
}

.dmoain-pricing table th,
.dmoain-pricing tbody tr td:nth-child(1) {
    text-transform: capitalize;
}

.dmoain-pricing tbody tr td:nth-child(1) {
    font-size: 20px;
    color: #000;
    font-weight: 600;
}



.pricingTable{
    text-align: center;
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
}
.pricingTable .pricingTable-header{
    color:#feffff;
    background: #333333;
}
.pricingTable .heading{
    display: block;
    padding-top: 25px;
}
.pricingTable .heading:after{
    content: "";
    border-top: 1px solid rgba(255, 255, 255 ,0.4);
    display: inline-block;
    width: 85%;
}
.pricingTable .heading > h3{
    margin: 0;
    text-transform: capitalize;
    font-size: 38px;
    font-weight: 700;
    color: #fff;
}
.pricingTable .heading > span{
    text-transform: capitalize;
    font-size: 13px;
    margin-top: 5px;
    display: block;
}
.pricingTable .price-value{
    padding-bottom: 25px;
    display: block;
    font-size: 34px;
}
.pricingTable-header > .price-value > .month{
    font-size: 14px;
    display: inline-block;
    text-transform: uppercase;
}
.pricingTable .price-value > span{
    display: block;
    font-size: 14px;
    line-height: 20px;
}
.pricingTable .pricingContent{
    text-transform: capitalize;
    background: #ffffff;
    color:#333333;
}
.pricingTable .pricingContent > i{
    font-size: 60px;
    margin-top: 20px;
    color: #eea412;
}
.pricingTable .pricingContent ul{
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    text-align: left;
}
.pricingTable .pricingContent ul li{
    padding: 12px 0;
    border-bottom: 1px solid #000;
    border-top: 1px solid #333;
    width: 85%;
    margin: 0 auto;
}
.pricingTable .pricingContent ul li:first-child{
    border-top: 0px none;
}
.pricingTable .pricingContent ul li:last-child{
    border-bottom: 0px none;
}
.pricingTable .pricingContent ul li:before{
    content: "\f00c";
    font-family:'FontAwesome'; font-weight: 900;
    margin-right: 10px;
    transition:all 0.5s ease 0s;
}
.pricingTable .pricingContent ul li:hover:before{
    margin-right: 20px;
}
.pricingTable .pricingTable-sign-up{
    padding: 20px 0;
    background: #ffffff;
    color:#fff;
    text-transform: capitalize;
}
.pricingTable .pricingTable-sign-up > span{
    margin-top: 10px;
    display: block;
}
.pricingTable .btn-block{
    width: 40%;
    margin: 0 auto;
    background: #e67e22;
    color:#fff;
    text-transform: capitalize;
    border: 0px none;
    padding: 10px;
    border-radius: 3px;
    font-size: 17px;
    transition:all 0.5s ease 0s;
}
.pricingTable .btn-block:hover{
    border-radius: 12px;
}
.pricingTable .btn-block:before{
    content: "\f07a";
    font-family:'FontAwesome'; font-weight: 900;
    margin-right: 10px;
}
.pricingTable.pink .pricingTable-header{
    background: #333333;
}
.pricingTable.orange .pricingTable-header{
    background: #333333;
}
.pricingTable.green .pricingTable-header{
    background: #008b8b;
}
@media screen and (max-width: 990px){
    .pricingTable{
        margin-bottom: 20px;
    }
}


.pricingTable-sign-up a{}
.pricingTable-sign-up a{
    position: relative;
    font-size: 18px;
    display: inline-block;
}
.pricingTable-sign-up a,
.pricingTable-sign-up a.hover-btn-new::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.pricingTable-sign-up a.hover-btn-new::before,
.pricingTable-sign-up a.hover-btn-new::after {
    background: #eea412;
    content: '';
    position: absolute;
    z-index: 1;
}

.pricingTable-sign-up a.hover-btn-new:hover span {
    color: #333333;
}
.pricingTable-sign-up a.hover-btn-new::before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.pricingTable-sign-up a.hover-btn-new::after {
    background: #333333 !important;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.pricingTable-sign-up a.hover-btn-new span{
    position: relative;
    z-index: 2;
    color: #fff;
}
.pricingTable-sign-up a.hover-btn-new:hover:after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
}



#testimonial-box .testimonial h3{
    color: #ffffff;
}

#testimonial-box .desc:hover{
    background: #9dc15b;
    border: 1px solid #9dc15b;
}

#testimonial-box .desc:hover .lead{
    color: #121212;
}

.customer-box{

}
.customer-box .nav-tabs{
    border-bottom: none;
    padding: 20px;
    background: #f6f6f6;
}

.customer-box .nav-tabs > li > a.active{
    border: none;
    background: #eea412;
    color: #fff;
    border-radius: 0px;
}

.customer-box .nav-tabs > li > a{
    border-radius: 0px;
    border: 0px;
    background: #2d3032;
    color: #ffffff;
    padding: 10px 25px;
    font-size: 18px;
    display: block;
}

.customer-box .nav-tabs > li > a:hover{
    background: #eea412;
    color: #ffffff;
    border: 0px;
}

.customer-box .tab-content{
    padding: 20px;
}

.for-pwd{
    margin-left: 20px;
}

.customer-box .tab-content .form-group .form-control{
    background-color: #fff;
    margin-bottom: 30px;
    border: 1px solid #ebebeb;
    box-sizing: border-box;
    color: #bcbcbc;
    font-size: 16px;
    outline: 0 none;
    padding: 10px 25px;
    height: 55px;
    resize: none;
    box-shadow: none !important;
    width: 100%;
}
.tit-up {
    position: relative;
}
.tit-up .close{
    position: absolute;
    z-index: 2;
    right: 0px;
    top: 0px;
    margin: 0;
}

.small-map {
    width: 100%;
    height: 500px;
    margin: 0 auto auto;
}

.map-btn{
    background: #2d3032;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 25px;
    color: #fff;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 4px 4px 0px 0px;
}

.pd{
    padding: 0px 15px;
}


.inner-dit{
    padding: 15px 15px;
    background: #333333;
    color: #ffffff;
}


.widget.server a{
    position: relative;
    padding: 13px 40px;
    font-size: 18px;
    display: inline-block;
    color: #ffffff;
}

.widget.server a,
.widget.server a.hover-btn-new::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.widget.server a.hover-btn-new::before,
.widget.server a.hover-btn-new::after {
    background: #9dc15b;
    content: '';
    position: absolute;
    z-index: 1;
}

.widget.server a.hover-btn-new:hover span {
    color: #333333;
}

.widget.server a.hover-btn-new::before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

.widget.server a.hover-btn-new::after {
    background: #333333 !important;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.widget.server a.hover-btn-new span{
    position: relative;
    z-index: 2;
}

.widget.server a.hover-btn-new:hover:after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
}



.img-bg-01{
    background: url(../images/img-01.jpg) no-repeat center;
    background-size: cover;
}
.img-bg-02{
    background: url(../images/img-02.jpg) no-repeat center;
    background-size: cover;
}
.img-bg-03{
    background: url(../images/img-03.jpg) no-repeat center;
    background-size: cover;
}
.img-bg-04{
    background: url(../images/img-04.jpg) no-repeat center;
    background-size: cover;
}


.our-team{
    text-align: center;
    margin-bottom: 30px;
}
.our-team .team-img{
    overflow: hidden;
    position: relative;
}
.our-team .team-img img{
    width: 100%;
    height: auto;
}
.our-team .social{
    width: 100%;
    height: 30%;
    background: rgba(238, 164, 18,0.9);
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0;
    border-radius: 100%;
    transform: translateY(-50%) rotate(-30deg);
    transition: all 0.3s ease 0s;
}
.our-team:hover .social{
    height: 100%;
    opacity: 1;
    border-radius: 0px;
    transform: translateY(-50%) rotate(0deg);
}
.our-team .social ul{
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 0;
}
.our-team .social ul li{
    display: inline-block;
}
.our-team .social ul li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 17px;
    color: #fff;
    margin-left: 10px;
    background: #212121;
    transition: all 0.3s ease 0s;
}
.our-team .social ul li a:hover{
    background: #fff;
    color: #f3904d;
}
.our-team .team-content{
    padding: 20px 0;
    background: #f5f7f8;
    color: #54478a;
}
.our-team .title{
    display: block;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 7px 0;
    padding: 0px;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #999;
}
.our-team:hover .team-content{
    background: #4babb1;
}
.our-team:hover .team-content .title{
    color: #ffffff;
}
.our-team:hover .post{
    color: #cccccc;
}


@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}

.blog-item {
    background: #f1f1f1;
    padding: 20px;
}
.image-blog img{
    padding: 0 !important;
    width: 100%;
    margin: 0 !important;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.image-blog img:hover{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
}
.blog-item .meta-info-blog{
    margin-top: 25px;
    padding: 0;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;
}
.meta-info-blog > span {
    display: inline-block;
    padding-right: 14px;
    color: #777;
}
.meta-info-blog > span > a {
    color: #eea412;
}
.meta-info-blog > span > a:hover {
    color: #4babb1;
}
.blog-title > h2{
    margin: 15px 0;
    padding: 0px;
}
.blog-title a {
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
    color: #555;
    text-transform: capitalize;
}
.blog-button .hover-btn-new{
    line-height: 35px;
}
.blog-button a.hover-btn-new::before, .blog-button a.hover-btn-new::after {
    background: #eea412;
    content: '';
    position: absolute;
    z-index: 1;
}
.blog-button a.hover-btn-new::after {
    background: #333333 !important;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.blog-button a.hover-btn-new span {
    position: relative;
    z-index: 2;
    color: #fff;
}
.blog-button a.hover-btn-new:hover span {
    color: #333333;
}
.blog-button a.hover-btn-new::before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.blog-button a.hover-btn-new:hover::after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
}
.blog-button a.hover-btn-new::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}


.post-content .post-date{
    display: inline-block;
    float: right;
}
.post-content .post-date span{
    float: left;
}
.post-content .post-date .day{
    background: #eea412;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 600;
    padding: 0px 10px;
}
.post-content .post-date .month{
    background: #212121;
    color: #FFFFFF;
    padding: 7px 10px;
}
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #ffffff;
}
blockquote.default {
    border-color: #eea412;
    color: #666;
    background: #ffffff;
    font-size: inherit;
}

.blog-author{
    background: #f2f2f2;
    overflow: hidden;
    position: relative;
    margin-top: 30px;
}
.author-bio {
    display: block;
    float: left;
    padding: 20px;
    position: relative;
    width: 75%;
}
.author-desc{
    background: #eea412;
    float: right;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    padding: 20px 0;
    position: absolute;
    text-align: center;
    width: 25%;
    right: 0;
}
.author-bio .author_name a{
    color: #212121;
    font-weight: 500;
}
.author-bio h5{
    font-size: 16px;
}


.author-desc > img {
    background: #FFFFFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    margin-bottom: 20px;
    padding: 2px;
    max-width: 80px;
    max-height: 80px;
}
.author-social {
    list-style: none outside none;
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    text-align: center;
    z-index: 9999;
}
.author-social li {
    background: none !important;
    display: inline-block;
}
.author-social li a {
    color: #444;
    display: block;
    height: 30px;
    text-align: center;
    width: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    background: #f9f9f9;
}
.author-social li a i {
    font-size: 14px;
    line-height: 30px;
    margin-right: 0;
    float: none;
}
.blog-comments{
    margin: 50px auto;
}
.blog-comments h4{
    font-size: 22px;
    margin-bottom: 30px;
    padding: 0px;
    font-weight: 500;
}
.comment-list{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.avatar {
    float: left;
    width: 74px;
}
.avatar img {
    display: block;
    margin-right: 20px;
    position: relative;
    z-index: 0;
    border: 1px solid #4babb1;
    padding: 3px;
}
.comment-container {
    border-top: 2px solid #eea412;
    margin: 0 0 15px 90px;
    padding: 20px 20px;
    position: relative;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
h5.comment-author {
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding: 0px;
}
.comment-list .comment-meta {
    margin-bottom: 10px;
}
.comment-list a.comment-date {
    font-size: 12px;
    font-style: italic;
    color: #888;
}
a.link-style3 {
    color: inherit !important;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none !important;
    text-transform: uppercase;
}
.comment-reply-link {
    position: absolute;
    right: 20px;
    top: 20px;
}
.children{
    list-style: none;
}
.comment-list ul.children {
    margin-left: 94px;
    padding: 0;
}
.comments-form h4{
    font-size: 22px;
    margin-bottom: 30px;
    padding: 0px;
    font-weight: 500;
}
.comment-form-main .form-group .form-control{
    font-size: 14px;
    color: #636363;
    line-height: 46px;
    padding: 0px 15px;
    border: none;
    border-bottom: 1px solid #efefef;
}
.post-btn{}
.post-btn button.hover-btn-new::before, .post-btn button.hover-btn-new::after {
    background: #eea412;
    content: '';
    position: absolute;
    z-index: 1;
}
.hover-btn-new::before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.post-btn button.hover-btn-new::after {
    background: #333333 !important;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.post-btn button.hover-btn-new span {
    position: relative;
    z-index: 2;
    color: #fff;
}
.post-btn button.hover-btn-new::before {
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}
.post-btn button.hover-btn-new:hover::after {
    height: 0;
    left: 50%;
    top: 50%;
    width: 0;
}
.post-btn button.hover-btn-new:hover span {
    color: #333333;
}
.post-btn button.hover-btn-new::after {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.right-single .widget-search{
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    width: 100%;
}
#site-searchform .form-control{
    border: 1px solid #eee;
    background-color: #fff;
    width: 82%;
    height: 41px;
    padding: 5px 10px 5px 10px;
    color: #999;
    float: left;
    border-radius: 0;
}
#site-searchform #searchsubmit {
    float: left;
    width: 18%;
    height: 41px;
    cursor: pointer;
    text-indent: -5555em;
    line-height: 100;
    overflow: hidden;
    background: #eea412 url(../images/search-icon.png) no-repeat center 14px;
    border: 0;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
.widget-categories{
    margin-bottom: 30px;
}
.widget-categories .widget-title{
    font-size: 18px;
    font-weight: 400;
    padding: 0px;
    margin-bottom: 15px;
    border-right: 3px solid #eea412;
}
.widget-categories ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.widget-categories ul li{
    border-bottom: 1px solid #f2f2f2;
    font-size: 12px;
    line-height: 20px;
    padding: 8px 2px 8px 12px;
}
.widget-categories ul li a{
    color: #777;
    font-size: 13px;
}
.widget-categories ul li a:hover{
    color: #eea412;
}
.widget-tags .widget-title{
    font-size: 18px;
    font-weight: 400;
    padding: 0px;
    margin-bottom: 15px;
    border-right: 3px solid #eea412;
}
.widget-tags .tags{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.tags li {
    float: left;
    padding: 0px;
    margin: 0px 5px 5px 0px;
    list-style-type: none;
    line-height: 25px;
}
.tags li a {
    border: 1px solid #eea412;
    color: #212121;
    text-transform: capitalize;
    float: left;
    font-size: 12px;
    padding: 3px 8px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.tags li a:hover {
    border-color: #eea412;
    background: #eea412;
    color: #ffffff;
}


.course-item{
    background: #ffffff;
}
.course-item{}
.course-title > h2 {
    margin: 15px 0;
    padding: 0px;
}
.course-title a {
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
    color: #333333;
    text-transform: capitalize;
}
.course-item:hover .course-title a {
    color: #eea412;
}
.course-br{
    border: 1px solid #4babb1;
    padding: 15px;
}
.course-meta-bot{
    border: 1px solid #4babb1;
    border-top: 0px;
    padding: 15px;
}
.course-meta-bot ul{
    padding: 0px;
    margin: 0px;
    display: block;
    text-align: center;
}
.course-meta-bot ul li{
    display: inline-block;
    list-style: none;
    padding: 0px 5px;
    color: #212121;
    font-size: 11px;
}
.course-meta-bot ul li:hover{
    color: #eea412;
}

.fh5co-content-box .trainers .card {
    border: none;
    background: transparent;
}

.fh5co-content-box .trainers .card img {
    max-width: 450px;
    margin: 0 auto;
    max-height: 450px;
}

.fh5co-content-box .trainers .card .card-body {
    background: #ccc;
    border-radius: 15px;
    padding: 30px 20px;
    margin-top: 30px;
    padding-bottom: 50px;
}

.mb-5, .my-5 {
    margin-bottom: 3rem!important;
}


.fh5co-content-box img {
    width: 100%;
}

.fh5co-content-box {
    background: #464646;
}

.fh5co-content-box .trainers {
    position: relative;
    padding: 50px 0;
    background: url(../image/DSC_4075.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000;
}

.fh5co-content-box .trainers .card .card-body::before {
    content: "";
    position: absolute;
    border: 20px solid #ccc;
    border-color: transparent transparent #ccc transparent;
    margin-top: -70px;
    text-align: center;
    margin-left: -15px;
    }

.train-text{
    color: white;
}

.fh5co-content-box .trainers .quote-box2 {
    color: #fff;
    max-width: 250px;
    position: relative;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
}

.fh5co-content-box .trainers::before, .fh5co-content-box .trainers::after {
    content: "";
    position: absolute;
    border: 5px solid #ff8013;
    width: 100%;
    top: -10px;
}

.fh5co-content-box .trainers::before, .fh5co-content-box .trainers::after {
    content: "";
    position: absolute;
    border: 5px solid #ff8013;
    width: 100%;
    top: -10px;
}

.fh5co-content-box .trainers::before {
    bottom: -10px;
    top: auto;
}








